<mxfile host="Electron" modified="2024-08-06T18:44:47.556Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="AH2KEanqseqEE1sBQLde" version="22.0.2" type="device">
  <diagram name="Page-1" id="hffwNKc63QAC_CCwVwTe">
    <mxGraphModel dx="2943" dy="2210" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZQ-NNogaANUUUveyrL5B-1" value="Log In" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="763" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZQ-NNogaANUUUveyrL5B-3" value="Log In / Sign Up" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="737" y="145" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZQ-NNogaANUUUveyrL5B-4" value="Leaderboard" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="757" y="205" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZQ-NNogaANUUUveyrL5B-5" value="Level Selection" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="767" y="265" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZQ-NNogaANUUUveyrL5B-6" value="Gameplay" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="767" y="325" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZQ-NNogaANUUUveyrL5B-7" value="Saving Progress" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="767" y="385" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZQ-NNogaANUUUveyrL5B-8" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="563" y="135" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZQ-NNogaANUUUveyrL5B-9" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1097" y="285" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZQ-NNogaANUUUveyrL5B-12" value="View User Data" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="742" y="80" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZQ-NNogaANUUUveyrL5B-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ZQ-NNogaANUUUveyrL5B-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613" y="175" as="sourcePoint" />
            <mxPoint x="763" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQ-NNogaANUUUveyrL5B-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ZQ-NNogaANUUUveyrL5B-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613" y="175" as="sourcePoint" />
            <mxPoint x="773" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQ-NNogaANUUUveyrL5B-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZQ-NNogaANUUUveyrL5B-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="897" y="235" as="sourcePoint" />
            <mxPoint x="1087" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQ-NNogaANUUUveyrL5B-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZQ-NNogaANUUUveyrL5B-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="240" as="sourcePoint" />
            <mxPoint x="1087" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQ-NNogaANUUUveyrL5B-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZQ-NNogaANUUUveyrL5B-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="917" y="250" as="sourcePoint" />
            <mxPoint x="1087" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQ-NNogaANUUUveyrL5B-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZQ-NNogaANUUUveyrL5B-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="927" y="260" as="sourcePoint" />
            <mxPoint x="1087" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQ-NNogaANUUUveyrL5B-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZQ-NNogaANUUUveyrL5B-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="937" y="270" as="sourcePoint" />
            <mxPoint x="1087" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQ-NNogaANUUUveyrL5B-24" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Bouncy Adventure&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="737" y="-40" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7vooog5GS71irajfOrFY-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="676" y="-70" width="281" height="530" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-1" target="Cfsai0xYdG-00vsmJBQd-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-1" value="Game Starts" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-84" y="905" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Cfsai0xYdG-00vsmJBQd-2" target="Cfsai0xYdG-00vsmJBQd-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-2" value="Welcome Message&lt;br&gt;Log in and Register" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="56" y="900" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.47;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-15" target="Cfsai0xYdG-00vsmJBQd-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Cfsai0xYdG-00vsmJBQd-3" target="8bEDE4Pd3n2AZAiMpEqR-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-3" value="Main Menu" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="575" y="895" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-4" value="Player &lt;br&gt;presses &lt;br&gt;quit" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="580" y="790" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-5" value="Game Ends" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="590" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="934" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-6" value="Start &lt;br&gt;Game Button &lt;br&gt;Pressed" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="884" y="772.5" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-13" value="The player can play the game till the lives remain&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="989" y="1235" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-14" target="Cfsai0xYdG-00vsmJBQd-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1226" y="1395" />
              <mxPoint x="1226" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-14" value="If the player &lt;br&gt;has less than 0 lives" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1039" y="1345" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Cfsai0xYdG-00vsmJBQd-15" target="Cfsai0xYdG-00vsmJBQd-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-15" value="If player&lt;br&gt;presses&lt;br&gt;&amp;nbsp;&quot;Log In&quot; &lt;br&gt;button" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="48.5" y="780" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Cfsai0xYdG-00vsmJBQd-17" target="Cfsai0xYdG-00vsmJBQd-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-17" value="If player&lt;br&gt;presses&lt;br&gt;&amp;nbsp;&quot;Register&quot; &lt;br&gt;button" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="48.5" y="990" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Cfsai0xYdG-00vsmJBQd-20" target="Cfsai0xYdG-00vsmJBQd-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-20" value="Enter &quot;Username&quot; &lt;br&gt;and &quot;Password&quot;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="196" y="785" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-21" target="Cfsai0xYdG-00vsmJBQd-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="820" />
              <mxPoint x="536" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-21" value="If the entered &lt;br&gt;data is correct" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="396" y="780" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Cfsai0xYdG-00vsmJBQd-22" target="Cfsai0xYdG-00vsmJBQd-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-22" value="Enter &lt;br&gt;&quot;Username&quot;, &lt;br&gt;&quot;Email&quot;&lt;br&gt;and &quot;Password&quot;" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
          <mxGeometry x="186" y="995" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-23" target="Cfsai0xYdG-00vsmJBQd-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="1030" />
              <mxPoint x="536" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-23" value="If the entered &lt;br&gt;data is valid" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="386" y="990" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-2" target="Cfsai0xYdG-00vsmJBQd-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.532;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-21" target="Cfsai0xYdG-00vsmJBQd-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="776" as="sourcePoint" />
            <mxPoint x="276" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="451" y="736" />
              <mxPoint x="276" y="736" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.41;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-23" target="Cfsai0xYdG-00vsmJBQd-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-37" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="496" y="790" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-39" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Yes&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="496" y="1030" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-40" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;No&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="406" y="1065" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-41" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;No&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="421" y="712.5" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-3" target="Cfsai0xYdG-00vsmJBQd-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-4" target="Cfsai0xYdG-00vsmJBQd-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-47" value="Overworld" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="879" y="920" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-49" target="Cfsai0xYdG-00vsmJBQd-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-49" target="Cfsai0xYdG-00vsmJBQd-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-49" value="If player has &lt;br&gt;unlocked levels" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="869" y="1005" width="130" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-47" target="Cfsai0xYdG-00vsmJBQd-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-51" target="Cfsai0xYdG-00vsmJBQd-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-51" value="Play Level 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="989" y="1135" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-52" target="Cfsai0xYdG-00vsmJBQd-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-52" value="Player moves and clickes &quot;Enter&quot; to play that level" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="790" y="1135" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-55" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Yes&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="1080" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-56" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;No&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="989" y="1080" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-13" target="Cfsai0xYdG-00vsmJBQd-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1044" y="1325" />
              <mxPoint x="1114" y="1325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-63" target="Cfsai0xYdG-00vsmJBQd-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="956" y="1435" />
              <mxPoint x="956" y="1455" />
              <mxPoint x="1246" y="1455" />
              <mxPoint x="1246" y="945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-63" value="If the player &lt;br&gt;passes that level" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="886" y="1355" width="143" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cfsai0xYdG-00vsmJBQd-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Cfsai0xYdG-00vsmJBQd-13" target="Cfsai0xYdG-00vsmJBQd-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-11" target="8bEDE4Pd3n2AZAiMpEqR-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-11" value="Leaderboard&lt;br&gt;button&lt;br&gt;pressed" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1020" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-12" value="Leaderboard" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1175" y="685" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="726" y="900" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-15" target="8bEDE4Pd3n2AZAiMpEqR-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-15" value="Main Menu" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="882" y="685" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-16" target="8bEDE4Pd3n2AZAiMpEqR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="917" y="605" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-25" target="8bEDE4Pd3n2AZAiMpEqR-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-25" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1632" y="-300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-26" target="8bEDE4Pd3n2AZAiMpEqR-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-26" target="8bEDE4Pd3n2AZAiMpEqR-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-26" value="Player" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1643" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-27" value="View User Data" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1632" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-28" target="8bEDE4Pd3n2AZAiMpEqR-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-28" value="Log In" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1632" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WR_SrOzmoiai_hvlxhCF-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-33" target="8bEDE4Pd3n2AZAiMpEqR-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WR_SrOzmoiai_hvlxhCF-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-33" target="8bEDE4Pd3n2AZAiMpEqR-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-33" value="Log In" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1500" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-34" target="8bEDE4Pd3n2AZAiMpEqR-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1860" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WR_SrOzmoiai_hvlxhCF-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-34" target="8bEDE4Pd3n2AZAiMpEqR-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-34" value="Sign Up" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1780" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-35" target="8bEDE4Pd3n2AZAiMpEqR-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-35" value="Overworld" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1717" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-36" target="8bEDE4Pd3n2AZAiMpEqR-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-36" value="Level 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1717" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-37" target="8bEDE4Pd3n2AZAiMpEqR-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-37" value="Level 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1717" y="435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-38" target="8bEDE4Pd3n2AZAiMpEqR-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-38" value="Level 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1717" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-39" target="8bEDE4Pd3n2AZAiMpEqR-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-39" value="Level 4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1717" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8bEDE4Pd3n2AZAiMpEqR-40" target="8bEDE4Pd3n2AZAiMpEqR-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-40" value="Level 5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1717" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-41" value="Level 6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1717" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8bEDE4Pd3n2AZAiMpEqR-53" value="Leaderboard" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1567" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zyVTcu79USPJNiSsnCdl-1" value="admins" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="860" y="-300" width="200" height="116" as="geometry" />
        </mxCell>
        <mxCell id="zyVTcu79USPJNiSsnCdl-2" value="adminID&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="zyVTcu79USPJNiSsnCdl-1" vertex="1">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zyVTcu79USPJNiSsnCdl-3" value="adminName&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="zyVTcu79USPJNiSsnCdl-1" vertex="1">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zyVTcu79USPJNiSsnCdl-4" value="adminPassword&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="zyVTcu79USPJNiSsnCdl-1" vertex="1">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zyVTcu79USPJNiSsnCdl-5" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1089" y="-300" width="200" height="146" as="geometry" />
        </mxCell>
        <mxCell id="zyVTcu79USPJNiSsnCdl-6" value="userID&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="zyVTcu79USPJNiSsnCdl-5" vertex="1">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zyVTcu79USPJNiSsnCdl-7" value="userName&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="zyVTcu79USPJNiSsnCdl-5" vertex="1">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zyVTcu79USPJNiSsnCdl-8" value="userPassword&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;varchar" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="zyVTcu79USPJNiSsnCdl-5" vertex="1">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zyVTcu79USPJNiSsnCdl-9" value="current_level&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="zyVTcu79USPJNiSsnCdl-5" vertex="1">
          <mxGeometry y="116" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
